{
  "name": "@terracycleus/release-tooling",
  "version": "1.2.1",
  "description": "Release Please wiring and pull request rules shared by the TerraCycle repositories",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TerraCycleUS/release-tooling.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "type": "module",
  "bin": {
    "create-release-branch": "bin/create-release-branch.mjs",
    "linkify-changelog": "bin/linkify-changelog.mjs",
    "linkify-release-notes": "bin/linkify-release-notes.mjs",
    "validate-pull-request": "bin/validate-pull-request.mjs",
    "verify-release-rules": "bin/verify-release-rules.mjs"
  },
  "scripts": {
    "postinstall": "node ./bin/suppress-release-comment.mjs",
    "test": "export JIRA_PROJECT=ITG JIRA_BROWSE_URL=https://example.atlassian.net/browse; for t in test/*.test.mjs; do node \"$t\" || exit 1; done"
  },
  "files": [
    "bin",
    "src"
  ],
  "dependencies": {
    "release-please": "17.11.1"
  }
}
